(* Нотация системы типов Essensio — нормативная EBNF-грамматика.
   Объявления типов · литералы · выражения. Единственный нормативный источник
   синтаксиса; проза и семантика — в spec/notation.md.

   Все продукции в одном месте. Блоки связаны общими нонтерминалами
   `имя`, `тип`, `значение`, `выражение`. Три уровня: тип (что допустимо
   в ячейке) · значение (константа-литерал; тип из контекста, из селектора
   либо отсутствует — null) · выражение (вычисляемое); литерал — константный
   фрагмент выражения. Литералы — надмножество JSON (см. spec). *)

(* ── Лексика ── *)
имя      = буква , { буква | цифра | "_" } ;
буква    = ? буква Юникода (латиница или кириллица) ? ;
цифра    = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
символ   = ? любой знак, кроме неэкранированной кавычки ? ;
число    = [ "-" ] , цифра , { цифра } , [ "." , цифра , { цифра } ] ,
           [ ( "e" | "E" ) , [ "+" | "-" ] , цифра , { цифра } ] ;   (* экспонента — совместимость с JSON *)
булево   = "true" | "false" ;
ничто    = "null" ;                              (* JSON null — вне реляционной модели, см. spec *)
строка   = '"' , { символ } , '"' ;
регэксп  = "r" , строка ;                        (* значение типа Строка[] *)

(* Пробелы между токенами незначимы; прилегание значимо:
   r"…" (регэксп), #имя (ссылка), имя+{ / [ / ( (селектор).
   "." после цифры — дробь (3.2), после буквы — доступ к компоненте (a.x). *)

(* ── Объявление и типы ── *)
объявление    = имя , "=" , тип ;
тип           = отношение-тип , [ "|" , предикат ] ;    (* "|" — подтип-ограничение, верхний уровень *)
отношение-тип = атом-тип , { "[" , "]" } ;              (* T[] — отношение из T (постфикс, можно вложенно) *)
атом-тип      = имя | кортеж-тип | ссылка | "(" , тип , ")" ;
кортеж-тип    = "{" , поле , { "," , поле } , "}" ;     (* тип-кортеж *)
поле          = имя , ":" , отношение-тип ;
ссылка        = "#" , имя ;                             (* тип-ссылка *)
предикат      = выражение ;                             (* с типом результата Булево *)

(* ── Выражения; иерархия задаёт приоритет, от слабого к крепкому ── *)
выражение          = или ;
или                = и , { "or" , и } ;
и                  = не , { "and" , не } ;
не                 = "not" , не | сравнение ;
сравнение          = сумма , [ операция-сравнения , сумма ] ;   (* не цепляется *)
операция-сравнения = "=" | "!=" | "<" | "<=" | ">" | ">=" | "~" ;
сумма              = произведение , { ( "+" | "-" ) , произведение } ;
произведение       = унарное , { ( "*" | "/" ) , унарное } ;
унарное            = "-" , унарное | постфикс ;
постфикс           = атом , { "." , имя } ;                      (* доступ к компоненте *)
атом               = "_"                                         (* проверяемый элемент в ограничении-скаляре *)
                   | значение
                   | имя , [ "(" , [ список ] , ")" | кортеж-знач | отношение-знач ]  (* ссылка | операция | селектор *)
                   | "#" , имя , "(" , значение , ")"             (* ссылка-селектор *)
                   | "(" , выражение , ")" ;
список             = выражение , { "," , выражение } ;

(* ── Литералы (константный фрагмент выражения; надмножество JSON — см. spec) ── *)
литерал              = значение | селектор ;
значение             = число | булево | строка | ничто | регэксп | кортеж-знач | отношение-знач ;
кортеж-знач          = "{" , [ пара , { "," , пара } ] , "}" ;          (* значение-кортеж; пустой {} допустим (JSON-объект) *)
пара                 = ( имя | строка ) , ":" , значение ;              (* ключ — имя или строка (произвольный ключ JSON) *)
отношение-знач       = "[" , [ значение , { "," , значение } ] , "]" ;  (* значение-отношение / JSON-массив *)
селектор             = атом-селектор | структурный-селектор ;
атом-селектор        = ( имя | ссылка ) , "(" , значение , ")" ;        (* Дата("…") · Положительное(5) · #Заказ("…") *)
структурный-селектор = имя , кортеж-знач                                (* Точка{…} *)
                     | имя , отношение-знач ;                           (* Заказ[…] *)
