(* Нотация системы типов Essensio — нормативная EBNF-грамматика.
   Объявления типов · литералы · выражения. Единственный нормативный источник
   синтаксиса; проза и семантика — в spec/notation.md.

   Все продукции в одном месте. Блоки связаны общими нонтерминалами
   `имя`, `тип`, `голый`, `выражение`. Три уровня значений: тип (что допустимо
   в ячейке) · голый литерал (константа, тип из контекста или из селектора) ·
   выражение (вычисляемое); литерал — константный фрагмент выражения. *)

(* ── Лексика ── *)
имя      = буква , { буква | цифра | "_" } ;
буква    = ? буква Юникода (латиница или кириллица) ? ;
цифра    = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
символ   = ? любой знак, кроме неэкранированной кавычки ? ;
число    = [ "-" ] , цифра , { цифра } , [ "." , цифра , { цифра } ] ;
булев    = "true" | "false" ;
строка   = '"' , { символ } , '"' ;
регэксп  = "r" , строка ;                        (* значение типа Строка[] *)

(* Пробелы между токенами незначимы; прилегание значимо:
   r"…" (регэксп), #имя (ссылка), имя+{ / [ / ( (селектор).
   "." после цифры — дробь (3.2), после буквы — доступ к компоненте (a.x). *)

(* ── Объявление и типы ── *)
объявление = имя , "=" , тип ;
тип        = рел-тип , [ "|" , предикат ] ;       (* "|" — подтип-ограничение, верхний уровень *)
рел-тип    = атом-тип , { "[" , "]" } ;           (* T[] — отношение из T (постфикс, можно вложенно) *)
атом-тип   = имя | кортеж | ссылка | "(" , тип , ")" ;
кортеж     = "{" , поле , { "," , поле } , "}" ;         (* тип-кортеж *)
поле       = имя , ":" , рел-тип ;
ссылка     = "#" , имя ;                                 (* тип-ссылка *)
предикат   = выражение ;                                 (* с типом результата Булево *)

(* ── Выражения; иерархия задаёт приоритет, от слабого к крепкому ── *)
выражение = или ;
или       = и , { "or" , и } ;
и         = не , { "and" , не } ;
не        = "not" , не | сравнение ;
сравнение = сумма , [ оп-сравн , сумма ] ;              (* не цепляется *)
оп-сравн  = "=" | "!=" | "<" | "<=" | ">" | ">=" | "~" ;
сумма     = произв , { ( "+" | "-" ) , произв } ;
произв    = унарн ,  { ( "*" | "/" ) , унарн } ;
унарн     = "-" , унарн | постфикс ;
постфикс  = атом , { "." , имя } ;                       (* доступ к компоненте *)
атом      = "_"                                          (* проверяемый элемент в ограничении-скаляре *)
          | голый
          | имя , [ "(" , [ список ] , ")" | кортеж-зн | отнош-зн ]   (* ссылка | операция | селектор *)
          | "#" , имя , "(" , голый , ")"                (* ссылка-селектор *)
          | "(" , выражение , ")" ;
список    = выражение , { "," , выражение } ;

(* ── Литералы (константный фрагмент выражения) ── *)
литерал    = голый | селектор ;
голый      = число | булев | строка | регэксп | кортеж-зн | отнош-зн ;
кортеж-зн  = "{" , пара , { "," , пара } , "}" ;        (* значение-кортеж *)
пара       = имя , ":" , голый ;
отнош-зн   = "[" , [ голый , { "," , голый } ] , "]" ;  (* значение-отношение *)
селектор   = атом-сел | структ-сел ;
атом-сел   = ( имя | ссылка ) , "(" , голый , ")" ;      (* Дата("…") · Положительное(5) · #Заказ("…") *)
структ-сел = имя , кортеж-зн                             (* Точка{…} *)
           | имя , отнош-зн ;                            (* Заказ[…] *)
